<p>Advertisement </p>
<div class="row">
    <div clas="col">
        <img src="https://images-eu.ssl-images-amazon.com/images/I/41I4ZIBgc3S._SX300_SY300_QL70_FMwebp_.jpg" />
        <!-- <del><h4 style="color: lightgray;">{{actPrice}}</h4></del>
        <h6>Offer Price :14,000/- </h6> -->
        <del><h4 style="color: lightgray;">{{(priceModel != null)? priceModel.ac : ""}}</h4></del>
        <h6>{{(priceModel != null) ? priceModel.op : ""}}</h6>
        <!-- <button class="btn btn-warning" (click)="BuyNowClicked($event)" >Buy Now</button> -->
        <button class="btn btn-warning" (click)="BuyNow.emit(priceModel)" >Buy Now</button>
    </div>
</div>
