<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngiBoy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/Content/bootstrap.min.css">
  
  <script src="assets/JavaScript/bootstrap.bundle.min.js"></script>
  <script src="assets/JavaScript/jquery-3.4.1.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
