<h1>In Home Component</h1>
<div class="row">
    <div class="col">
        <button class="btn btn-primary" (click)="ClickAndFetch($event)">Click me and fetch</button>
    </div>
    <div class="col">
        <table style="word-spacing: 5px;;">
            <tr>
                <td> Enter Name :</td>
                <td><input type="text" [(ngModel)]="student.name" /> </td>
                <td> {{student.name}} </td>
            </tr>
            <tr>
                <td>Enter Age :</td>
                <td><input type="number" [(ngModel)]="student.age" /> </td>
                <td>{{student.age}}</td>
            </tr>
        </table>
        <div>
            <input type="text" (keyup)="getAutoCompleteList($event)" [value]="chosenValue" />

            <select *ngIf="userList.length > 0" style="width: 20px;height: 30px;" (change)="userList = [];chosenValue = sel.value" #sel>
                <option *ngFor="let item of userList" [value]="item">{{item}}</option>
            </select>
        </div>
        <button class="btn btn-primary " (click)="WhatsTheSelectedItem($event)">Click me</button>
    </div>
</div>

<app-child [subject]="theSubject"></app-child>
<hr />
<!-- <app-advertisement ap="Actual price: 34,000/-" op="Divali Offer: 14,000/-"></app-advertisement> -->
<!-- <app-advertisement [priceModel] = '{ac:"Actual price: 44,000/-", op:"Divali Offer: 10,000/-"}' ></app-advertisement> -->
<app-advertisement [priceModel]="NowPriceModel" (BuyNow)="BuyNowIntimation($event)"></app-advertisement>