<h1>In Home Component</h1>
<button class="btn btn-primary" (click)="ClickAndFetch($event)">Click me and fetch</button>
<app-child [subject]="theSubject"></app-child>
<hr />
<!-- <app-advertisement ap="Actual price: 34,000/-" op="Divali Offer: 14,000/-"></app-advertisement> -->
<!-- <app-advertisement [priceModel] = '{ac:"Actual price: 44,000/-", op:"Divali Offer: 10,000/-"}' ></app-advertisement> -->
<app-advertisement [priceModel] = "NowPriceModel" (BuyNow)="BuyNowIntimation($event)" ></app-advertisement>
