<h1>Title : {{title}}</h1>
<h2>{{zulu(title)}}</h2>
<h3>{{Students}}</h3>
<div class="row">
    <div class="col">
        <input type="text" placeholder="Type something" value="Save Time" #tbox>
        <button class="btn btn-primary btn-sm" style="margin-left: 5px;" attr.MyAttribute={{title}} (click)="ButtonClick($event, tbox.value)">Click Me</button>
    </div>
</div>
<div class="row">
    <div class="col">
        <h3 *ngIf="show === true;else FalseTemplate ">Show this if show is True</h3>
        <ng-template #FalseTemplate>
            <h3>Show this if show is FALSE</h3>
        </ng-template>
    </div>
    <div class="col">
        <select>
            <option value="1">Ramya</option>
            <option value="2">Radhika</option>
            <option value="3">Rakesh</option>
        </select>
    </div>
    <div class="col">
        <select (change)="WhatsTheName($event, sel.value)" #sel>
            <option *ngFor="let x of Names" value="{{x}}">{{x}}</option>
        </select>
    </div>
</div>
<div class="row">
    <div class="col">
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Name &uArr; &dArr;</th>
                    <th>Age</th>
                    <th><i class="fa fa-ambulance"></i></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let s of students; let i = index">
                    <td>{{i}}</td>
                    <td>{{s.name}}</td>
                    <td>{{s.age}}</td>
                    <td>
                        <i style="cursor: pointer;" class="fa fa-edit" (click)="RowClick($event , s)"></i>
                        <i style="cursor: pointer; margin-left: 8px;" class="fa fa-trash" (click)="RowDelete($event , i)"></i>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<hr />
<div class="row">
    <div class="col">
        <button class="btn btn-primary mb-1" [style.display]="isAscending?'none':'block'" (click) = "isAscending = true">Descending</button>
        <button class="btn btn-primary mb-1" [style.display]="isAscending?'block':'none'"(click) = "isAscending = false">Ascending</button>
    </div>
</div>
<div class="row">
    <div class="col">
        <pre>
            {{ShowStudents(students| LaLaLand : 'Age' : isAscending)}}
            <!-- {{ShowStudents(rekha | LaLaLand : 'Age' : false)}} -->
        </pre>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Student Info</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><i style="cursor: pointer;" class="fa fa-user"></i></span>
                    <input value="{{currentStudent?currentStudent.name:''}}" type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" #uname>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><i style="cursor: pointer;" class="fa fa-usd"></i></span>
                    <input value="{{currentStudent?currentStudent.age:''}}" type="text" class="form-control" placeholder="Age" aria-label="Username" aria-describedby="basic-addon1" #age>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" (click)="SaveStudent($event , uname.value, age.value)">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Click , pass argument to Click method, get textbox value, *ngIf *ngFor custom attribute ng-Template -->
<!--jQuery integration table view -->